{
 "folders": [
  {
   "path": "/Users/Macbob/Sites/watch2home"
  }, 
  {
   "path": "/Users/Macbob/Sites/haaksquare"
  }, 
  {
   "path": "/Users/Macbob/Downloads/commerce_search"
  }, 
  {
   "path": "/Users/Macbob/Sites/demo/sites/all/modules/views_send"
  }, 
  {
   "path": "/Users/Macbob/Sites/signature-asia"
  }, 
  {
   "path": "/Users/Macbob/Sites/demo"
  }, 
  {
   "path": "/Users/Macbob/Documents/Projcet/mwc3/haak/test modules/message_digest"
  }, 
  {
   "path": "/Users/Macbob/Sites/cigna"
  }, 
  {
   "path": "/Users/Macbob/Sites/provider_locator"
  }, 
  {
   "path": "/Users/Macbob/Documents/Projcet/Aes-crane-P-tae /theme/aes_crane"
  }, 
  {
   "path": "/Users/Macbob/Sites/oic"
  }, 
  {
   "path": "/Users/Macbob/Downloads/hook_post_action"
  }, 
  {
   "path": "/Users/Macbob/Sites/homenet"
  }, 
  {
   "path": "/Users/Macbob/Sites/biothai"
  }, 
  {
   "path": "/Users/Macbob/Documents/Git"
  }, 
  {
   "path": "/Users/Macbob/Sites/fred"
  }, 
  {
   "path": "/Users/Macbob/Documents/Projcet/Fred/jquery/jquery_hover_zoom"
  }, 
  {
   "path": "/Users/Macbob/Documents/Projcet/wacth2home/modules/vtcommerce_image"
  }, 
  {
   "path": "/Users/Macbob/Sites/magento"
  }, 
  {
   "path": "/Users/Macbob/drupal_git/powered_by_drupalers"
  }, 
  {
   "path": "/Users/Macbob/Desktop/file theme hugcondo/themeok.org_realhomes133/untitled folder/realhomes_v1.3.3"
  }, 
  {
   "path": "/Users/Macbob/Sites/chain-select"
  }, 
  {
   "path": "/Users/Macbob/Sites/pressblog"
  }, 
  {
   "path": "/Users/Macbob/Sites/faq"
  }, 
  {
   "path": "/Users/Macbob/drupal_git"
  }, 
  {
   "path": "/Users/Macbob/Sites/pop"
  }, 
  {
   "path": "/Users/Macbob/Documents/Projcet/bob.in.th"
  }, 
  {
   "path": "/Users/Macbob/Sites/hugcondo"
  }, 
  {
   "path": "/Users/Macbob/Documents/Git"
  }
 ]
}